<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/constraint_bg_a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/close_button_genre_chose"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@+id/text_chose"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:src="@android:drawable/ic_delete" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_chose"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/choose_a_genre_to_show"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:background="@drawable/constraint_bg_b_down"
        android:layout_below="@+id/text_chose"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</RelativeLayout>